TESTING H27--bporter11
----------------------------------------------------------------------
Checking function: readData and toString -------------------
   + Correct number of values read.->2
   + toString: Success
   + Checking first value. (-1 if nullptr)->8
   + Checking last value. (-1 if nullptr)->9
   + Checking for corrupted memory
   + Memory shrunk to correct size
   + Memory leaks.
   + Correct number of values read.->0
   + toString: Success
   + Checking for corrupted memory
   + Memory shrunk to correct size
   + Memory leaks.
   + Correct number of values read.->1
   + toString: Success
   + Checking for corrupted memory
   + Memory shrunk to correct size
   + Memory leaks.
   + Correct number of values read.->13
   + toString: Success
   + Checking first value. (-1 if nullptr)->12
   + Checking last value. (-1 if nullptr)->33
   + Checking for corrupted memory
   + Memory shrunk to correct size
   + Memory leaks.
   + Correct number of values read.->3
   + toString: Success
   + Checking first value. (-1 if nullptr)->5
   + Checking last value. (-1 if nullptr)->7
   + Checking for corrupted memory
   + Memory shrunk to correct size
   + Memory leaks.
----------------------------------------------------------------------
  Tests passing 31/31 (100%).

----------------------------------------------------------------------
H27:bporter11:ALL TESTS -- PASS 31/31 (100%).
----------------------------------------------------------------------
MTU3Mzc4MDg0MjpicG9ydGVyMTE6SDI3OjEwMC4wMCU=
